2021年振り返り
 Facebookにあんまり書かなくなったのでこっちに書く

通年
　筋トレ
　	[リングフィットアドベンチャー1年継続]
　	あんまり筋肉量が増えなくなってきた
　		自重トレーニングのみに制限している
　		器具トレにも興味はあるが、あんまり重いものを部屋においておきたくないので腹筋ローラーくらいから始めるか悩んでいる
　		ジムは多分行かない...
　	11月に風邪を引いて1週間くらい筋トレができなかったのが心残り
　		NTCのトレーニングも4ヶ月連続してたのがストップしてしまった
　	腹筋を割るために、体重を71kgまで増やして体脂肪率を11.0%にするのが長期目標
　		https://qool.jp/132435
　ランニング
　	11月くらいから週2で、6分/km くらいで6 - 8kmくらい走っている
　	5月くらいの実績を見るとたまに2 - 3kmくらい走ってた様子
　	10kmが当面の目標
　		ハーフマラソンが走れるようになるのが長期目標
　英語
　	フィリピン人の同僚とのSlackでのやり取りを英文にしている
　		読む・聞く・書くは以前よりは多少マシになってきたが、話すのは絶望的
　読書
　	[https://www.amazon.co.jp/gp/product/4822258416/ 50歳SEの生き方]
　	[https://www.amazon.co.jp/gp/product/4815607656/ AWSコンテナ設計・構築本格入門]
　	[実践Rustプログラミング入門 https://www.amazon.co.jp/gp/product/4798061700/]
　	[https://www.amazon.co.jp/gp/product/4908686076/ プログラミングHaskell 第2版]
　	[https://www.amazon.co.jp/gp/product/4297118378/ イラストでわかるDockerとKubernetes]
　	[https://www.amazon.co.jp/gp/product/4492045325/ 米海軍で屈指の潜水艦艦長による「最強組織」の作り方]
　	[PHPフレームワーク Laravel Webアプリケーション開発 バージョン8.x対応 https://www.amazon.co.jp/gp/product/4802613008/]
　	[ビッグデータ分析・活用のためのSQLレシピ https://www.amazon.co.jp/gp/product/4839961263/]
　	[LeanとDevOpsの科学 https://www.amazon.co.jp/gp/product/4295004901/]
　	[Web配信の技術 https://www.amazon.co.jp/gp/product/4297119250/]
　	[スクラム実践者が知るべき97のこと https://www.amazon.co.jp/gp/product/4873119391/]
　	[Linuxのしくみ https://www.amazon.co.jp/gp/product/477419607X/]
　	[https://www.amazon.co.jp/dp/4797331623/ 増補改訂版 Java言語で学ぶデザインパターン入門 マルチスレッド編]
　Kindleコミック
　	396冊
　		[/watarukura-comics/狼は眠らない　（３） (角川コミックス・エース)]
　			Web小説版が完結した
　			書籍版が電子書籍で続刊されることになってよかった
　			コミックも続刊してほしかった...
　		[/watarukura-comics/きみを死なせないための物語　１ (ボニータ・コミックス)]
　			一気読みしてしまった
　		[/watarukura-comics/ある日突然オタクの夫が亡くなったら？ 身近な人が亡くなった時にやるべきこと、起こること (中経☆コミックス)]
　			エンディングノート買ってしまった

1月
　転職活動
　[https://www.hands-lab.com/tech/t5976/ 開催直前！ハンズラボ初のオンラインイベント「HANDS WASH 2020」その魅力に迫る]
　	ハンズラボの社内イベントで登壇、ハンズメッセについて話す
　	正月休みは登壇資料作ってた気がする
　	https://speakerdeck.com/handslabinc/echanzumetusefalsemai-shang-mu-biao-gaqian-nian-bi-6bei-ninatutadegozaru

2月
 転職活動終了
 	三次面接くらいした
 	12月から本格的に活動
 		それ以前もあちこちにたまに話を聞きに行っていたが、本格的に検討する前に上司や部下が辞めていき、とても言い出せる雰囲気になかった
　hands.netでd払い開始
　	EMやりながらPjMも兼任しながらコードも書いてた記憶

3月
　引き継ぎ
　	Bash->PHPのマイグレーションが完遂できなかったのが心残り
　テンポラリ無職
　	[ndiagでAWSのアーキテクチャドキュメントを書く https://zenn.dev/watarukura/articles/20210330-qvne4ivs33y3g088gyudat5t3b7h]
　	無職の締めくくりにex-ハンズラボCRMチームでZoomで話す会を開催
　		CRMチームの歴史スライドを作った(非公開)

4月
　トラーナへ入社
　	同期のまつぴーさんがLaravel強者だったのでインフラ側やバッチ処理や監視周りを見ていく
　	1ヶ月くらいはあんまり貢献できてる感じがしなくて気持ちばかり焦る

5月
　テックブログ書く
		[バックエンドのテストの実行時間を1/3にしました https://tech.torana.co.jp/entry/2021/05/26/120000]
		CIが早くなると開発が気持ちよく回って良い
	Rustの手習いを始める
		https://github.com/watarukura/rust-rdbms-study

6月
　terraformがんばる

7月
　Madrasカットオーバー
　モデルナ1回目
　	スタートアップオンリーの職域接種

8月
　hotfix祭り
　	8/25にPHPのパッチバージョンを上げたら504頻発し始めて慌てて切り戻す
　モデルナ2回目

9月
　[https://tech.torana.co.jp/entry/2021/09/29/141642 PHPのパッチバージョンを上げたらひどい目にあった話]
　	8月の障害に1ヶ月くらい取り組み、9月にいいところまでいったのでblogにした
　	思ったより反応があって嬉しかった

10月
　初めてのオフライン出社

11月
 Rust手習い継続
　	https://github.com/watarukura/csv2md
　	https://github.com/watarukura/holidays-jp-rust
　久々にbookmarkletを書く
	　https://github.com/watarukura/jobcan_sum
　	https://github.com/watarukura/review_please
　CodeDeployのBlue/Green Deploymentを導入
　	EC2の情報がどんどん少なくなっていることを実感...
　[PHP 7.4->8.0にバージョンアップしました~Swoole 4.8.2を添えて~ https://tech.torana.co.jp/entry/2021/11/26/082208]
　	MadrasのPHPをメジャーバージョンアップした

12月
 https://github.com/composer/composer/pull/10331
 	composer/composerにコントリビュートした
 		typoの報告だけど...
 https://github.com/watarukura/choicebot
 	TypeScriptの手習いのためにSlackbotを書く
 アルゴ式を始める
 	https://algo-method.com/users/1187-1322
 	PHPで解いている
 	動的計画法、授業で少しやった覚えがあるが全く思い出せない
 健康診断

総括
　後厄終了
　引き続きコロナ禍によるリモート勤務を継続
　	ルーティンな生活を守りやすいのでよい
　		[コロナ禍での一日]
　	自宅の環境に投資するとリターンが大きい
　		マイク買った
　転職により色々リセットされた
　	が、またマネージャー業と兼任することになりそう
　		転職理由が「マネージャー業に疲れた」面もあるので複雑だが、できることややりたいことより今必要なことをやるのがベンチャーっぽいので
　	環境が変わったことで手癖でできることが減り、目についたものを端からやる、では済まなくなった
　TypeScriptもうちょいがんばる
　	PHPやPythonにもTypeScriptの文化が浸透してきている感触
　	型の書き方、非同期処理の書き方もTypeScript/Golangから輸入が増えるのでは？
　インフラエンジニア、SRE
　	知ってる面子が強すぎて自分がそれになれると思ってないが、比較優位もあるのでやっていく
　	SRE的な仕事がしたい、と言って辞めてしまった優秀な後輩に活躍の場を作ってやれなかった後悔もあり、SREとは何か、みたいなことをよく考えた1年だった
　	[e34.fm https://e34.fm/]、[https://podcasts.apple.com/jp/podcast/%E3%82%82%E3%81%86%E4%B8%80%E5%BA%A6%E8%AA%AD%E3%82%80sre/id1575191026 もう一度読むSRE]を聞きながら走ったり晩飯を作ったりしている
　	SRE本、読まないとなぁ...
　GitHub
		[https://gyazo.com/140a8f66f3e542f8b9d9a911f3913c3a]

#振り返り

