2024-09-10 - 2024-09-16
読んだ記事
 [MySQL/Postgres におけるトランザクション分離レベルと発生するアノマリーを整理する https://zenn.dev/mpyw/articles/rdb-transaction-isolations]
 	前提が重い！
 	いまだに理解がふんわり
 [Functional TypeScript - Speaker Deck https://speakerdeck.com/naoya/functional-typescript]
 	TypeScriptも関数型プログラミングもわからん
 [ＤＢ改造屋雑記: MySQL 8.0 は遅くなってきてる？何故？（２） https://buildup-db.blogspot.com/2024/09/mysql-80_11.html]
 	先週の続き
 	C++のバージョンを上げると遅くなる、とか気付けるのがすげぇ
 	[ＤＢ改造屋雑記: やはりC++はCよりも遅い？ https://buildup-db.blogspot.com/2021/01/cc.html]
 		最適化、何もわからない
 [Web Developer Conference 2024 開催後記 #wdc2024 | blog.jxck.io https://blog.jxck.io/entries/2024-09-09/web-developer-conference.html]
 	wdc2024、参加したかった...
 [僕が思い描くTypeScriptの未来を勝手に先取りする - Speaker Deck https://speakerdeck.com/yukukotani/my-own-typescript-future]
 	おもしろ
 [location-stateのすゝめ - Slidev https://akifumisato.github.io/slide-of-web-developer-conference-2024/1]
 	ブラウザバックとSPAの関係、言われてみると確かに難しい
 [オラクル、本物のようなテストデータ群を生成AIが自動生成してくれる「Select AI for Synthetic Data Generation」発表。Oracle CloudWorld 2024 － Publickey https://www.publickey1.jp/blog/24/aiselect_ai_for_synthetic_data_generationoracle_cloudworld_2024.html]
 	これはいいな
 	AIに人間にとっては辛いことをさせていて良い
 [T3 Stackでプログラミングに特化したタイピングゲームを作りました！あなたは何点出せますか？ https://zenn.dev/taichifukumoto/articles/typing-game-untyping]
 	たのしい
 	ざっくり4000点くらいは取れるけど、ここから上はきつそう
 [RIP 2024年こそ corepack を使おうとしたら終わった https://zenn.dev/monicle/articles/b7a9314f9f1efb]
 	pnpmの方がnpm/yarnより早いのかな...???
 	なんでpnpm使ってるんだっけ、という気持ちに
 [Concurrency - Laravel 11.x - The PHP Framework For Web Artisans https://laravel.com/docs/11.x/concurrency]
 	まだExperimentalだけど
 	Octaneじゃなくても使えるのかな？
 [モデリングとアーキテクチャの知見を積み上げて基幹システムに可変性を注入する - MonotaRO Tech Blog https://tech-blog.monotaro.com/entry/2024/09/12/090000]
 	モノタロウさんすげーな
 	内製の強みを活かしている
 		コレがわかるエンジニアを抱え続けないといけないけど

読んだ本
 

書いた
 https://github.com/watarukura/golox
 	今週はお休み

その他
　[ゲーム情報 | ドラえもんのどら焼き屋さん物語 https://kairosoft.net/game/appli/dorayaki.html]
　	ひたすらドラえもんゲーをやってた
　	ほどよく忙しくて楽しい

#週報
