CRMチームの技術展望
[CRMチームの技術展望｜ハンズラボ株式会社 https://www.hands-lab.com/tech/t4696/]  の転記です
2019.05.20
[https://gyazo.com/a2c5dea1386e773c4ed5c2a918d07b77]
CRMチームのエンジニアリーダー(仮称)の倉嶋です。
(仮称)としているのは、今年度からできた役職で名称がまだ固まってないからです。
チームの組織課題について責任を負っています。

さて。自チームの技術展望について、過去・現在を元に書きます。
免責事項として、社全体の展望ではありません。自チームに閉じたものです。

過去 (2015年度以前)
外部ベンダ製のパッケージから内製化への移行期。
オンプレミスなサーバからAmazon EC2へ移行。
Web・Web API・バッチの全てをユニケージ開発手法(以下、ユニケージ)で開発。
開発・運用とも元販売員エンジニアが実施。
現在 (2015年度〜2018年度)
ほぼ内製移行が完了。AWS移行も完了。EC2以外のサービス利用が増加。
ユニケージが不向きと判断したシステムについては言語をPHP/Node.jsへ、データストアをDynamoDB/RDSへ移行。
東急ハンズ出向者が減り、中途採用の専業エンジニアによる開発・運用。
ハンズラボ社としての新卒採用を開始。
過去と現在の差分
内製化により、ブラックボックスとなっている箇所がごく少ない状態になった。
AWS化により機器故障等のハードウェア運用作業がほぼゼロになった。
AWS化・多言語化・NoSQL/RDB化により、必要な技術知識の幅が大きく広がる。
「業務知識＞技術知識」な開発者から「業務知識＜技術知識」な開発者へ。
近い未来
開発者が業務知識を持つ状態から、コードが業務知識を表す状態へ遷移する。
コードレビュー・モブプログラミングによる暗黙知の継続的な転移。
コンテナ技術の利用による開発言語・ツールの選択肢の増加とdeploy単位の細分化。
新規参画メンバーの早期戦力化のためのオンボーディングプロセスの改善。
まとめ
より、エンジニアにとって魅力あるチームへ変えていくことが自身のミッション、と捉えています。
自チームを「参画すると成長できる」「他社・他チームから入りやすい」「休みやすい・在宅勤務しやすい」「自分が選んだ技術を使える」ものへ変えていきたいです。
先日の清水の記事「バッチ処理をECSに移行した話(GitHubActionsもあるよ)その1」はその実践の一つです。

まだ残っている2015年度以前に開発したアプリケーションもあり、順次マイグレーションを進めています。開発プロセスの改善を継続しながら、近い未来をより早く引き寄せるために、マイグレーションの速度も加速させていきたいです。

まだ、「遠い未来」については描けてはいませんが、チームのメンバーと一緒に考えていきます。
新規メンバーの募集と受入のため、「チームのJobDescriptionの作成」「OnBoardingプロセスの文書の作成」を並行して作成しています。
こちらも、いずれ公開したいです。
生煮えのプライベートリポジトリ版にご興味のある方は、ぜひ中途採用にご応募ください。その時点の最新版をお渡し致します。

※アイキャッチはフリー写真素材ぱくたそhttps://www.pakutaso.comさんの画像です。

#ハンズラボテックブログ
