VPoE
Vice President of Engineering
[wikipedia:ヴァイスプレジデント https://ja.wikipedia.org/wiki/%E3%83%B4%E3%82%A1%E3%82%A4%E3%82%B9%E3%83%97%E3%83%AC%E3%82%B8%E3%83%87%E3%83%B3%E3%83%88]
>ヴァイスプレジデント（バイスプレジデント、英語: vice president、略語：VP）は、外国、特に米国の法人や企業および、その日本の支店若しくは子会社（外資系企業）等において、法人 (corporation) の代表者であるプレジデント (president) を補佐又は代理する役員の名称、若しくはバイスプレジデントとして選任された人物のことである。なお、英国では、政府の官職の意味では米国と同様にバイスプレジデント (vice-president) といい、法人の役員 (officer) の意味ではディレクター（イギリス英語: director）という。

[CTO・VPoE・VPoPの分立とCTO https://tech.gunosy.io/entry/cto-vpoe-vpop]
>マネジメント責任者（VPoE）
> メンバーの採用から育成、組織形態の設計を通じて、人の生産性とその成長を最大化する。

#組織論
