なぜユニケージ開発手法を選択するのか
[watarukura.icon](主観です) 以下、[ユニケージ開発手法]の利点について

 非エンジニアがメインのチームで内製開発する、というのが想定利用シーン
 	業務知識が十分にあるメンバーであれば上流工程は軽くできる
  下流工程を軽くするための手法が[ユニケージ開発手法]

 メインフレームからのマイグレーションに好適。シェルスクリプトはJCLよりは何倍も書きやすいし、COBOLエンジニアにも理解しやすい
  帳票だけはどうにかしないといけないが
  ありがちな「Javaにする」 or 「PL/SQLにする」よりは、COBOLエンジニアのキャッチアップの労力が少ない

 OSとhttpd以外はほぼバージョンアップが必要ないので、運用負荷が低い
  Linuxサーバがあればどうにかなる
  Unix系OSについての知識は必要

 ミドルウェアが必要ないので安く、覚えることが少ないため初期開発コストが低い
  長期的には、ググって問題解決しづらいこともあって人的負荷はそれなりにある
  ジョブ管理、RDBMS、データ配信なども全てコードになっているので、ブラックボックスになっている箇所が少ない

 ユニケージ開発者はcli + vimでの開発が強制されるので、短期間でエンジニアとしての基礎が身につく
  ピュアなユニケージではgit、IDE等も使用しないので、現代的なプログラミング環境に近づけるための労力は別途必要
  vim用の独自コマンドもある
