はじめに
Scrapboxへようこそ。このページは自由に編集して活用できます。

[[このプロジェクトにメンバーを招待しましょう]]
	Menu -> Members から他の人を招待できるリンクを取得できます。
 Scrapboxでは同一ページを複数人でリアルタイムに共同編集できます。

[[基本的な使い方を試してみよう]]
	行頭にタブまたはスペースを入れて段落を作ることができます。
 `[[ ]] `で囲むと[[太字]]になります。
 `[ ]` で囲むと[別ページ]への[リンク]になります。
 `#` のあとに書いた文字は #ハッシュタグ になります。動作はリンクと同じです。
 `[ ]` の中にGyazoなどの画像URLやYoutube/Vimeoの動画URLを書くと画像や動画を表示できます。
 	例:
  	[https://gyazo.com/5f93e65a3b979ae5333aca4f32600611]
	個人のプロフィールを設定して自分のページを作りましょう（Menu -> Edit profile）。その後、
 	`Ctrl+I`を入力、または `[自分のユーザー名.icon]` を書くとアイコンを埋め込めます。
  自分のページだけでなく、あらゆるページをアイコン化できます。例: [はじめに.icon]
	[すべての記法一覧はこちらをご覧ください https://scrapbox.io/help-jp/%E8%A8%98%E6%B3%95]

[[リンクの効果的な使い方]]
	[Scrapbox]は、[リンク]や[ハッシュタグ]から、つながりを作り、それらを使って多層的な整理ができるのが特長です。
 	#ラーメン #人物 #要望 #京都 など自由にリンクやハッシュタグをつけていきましょう！

[* ページをトップに固定する (ピン留め)]
 右上のメニューから`Pin at home`を選択すると、ページをリストの一番上に固定できます。
 [https://gyazo.com/c3a68ab8928396608ef24349051c9d71]
 `Pin at home`には様々な活用方法があります。
  自己紹介やプロジェクトの目的を書く
  最初に読んでほしいページを目立たせる
  招待URLを公開し、共同編集者を広く募る
  新規投稿用のテンプレートを置く

[[詳しい使い方]]
	[ヘルプ https://scrapbox.io/help-jp/]をご覧ください。
 [Help (English) https://scrapbox.io/help/]

[[質問がある場合]]
	[お問い合わせ https://scrapbox.io/contact] からどうぞ。ご要望は[https://scrapbox.io/forum/ フォーラム]でも受け付けています。

[[使い方のサンプルが見たい]]
	[https://scrapbox.io/help-jp/サンプル こちらにサンプルを複数掲載しています]

[[オンプレ版を希望の方]]
	[こちらからトライアルを申し込めます https://scrapbox.io/enterprise]