事業会社が内製開発を始めることについて
[watarukura.icon](主観です) 偉そうに言える立場ではないが、思考のまとめとして

 SoEの部分から巻き取ったのが日経新聞社のパターン
  フロントエンドは流行が変わりやすいので、SIerから剥がしやすい
 SoRの部分から巻き取ったのが東急ハンズのパターン
  メインフレームからのマイグレーションは上位者へ説明しやすい

 自社にシステム開発できる要員を保持し続けられるか
  外部に依存してしまうリスクと、自社内で要員を確保できなくなるリスクの天秤
   システムが業務に寄与する割合は上がり続けるので、やるなら早い方がいい
  システム開発が自社業務のメインの出世ルートではない場合(おそらくは大半)、自社要員をシステム開発者に当てることが難しいケースはあり得る
   システム部門から戻った先で、見返りが得られる程度に出世できるようにするべき？
   そのままエンジニアになるというルートも、当然選択できるように
  開発する能力なしに発注して、まともに受け入れできるのか？
   まともな発注能力を維持することは少なくとも必要

 内製開発を始めるなら、まず最初のプロジェクトを大成功させる必要がある
  情シスの仕事は無限に忙しくできるので、前段として余裕を作る必要がある
  問合せへの回答をトリアージする
   催促のないものは回答しない、とか
  開発案件をトリアージする
   法令対応以外は切る、とか
  自前で管理する必要のないものを止める
   オンプレを捨ててクラウド化して、ハードウェアの管理をやめる
   Gsuiteを導入して、メールとオフィスソフトとグループウェアとファイルサーバの管理を止める
   PCのキッティングを外部委託する
  システム開発をできるだけ安く早く簡単にする
   そのための[ユニケージ開発手法]
