入門監視
https://www.oreilly.co.jp/books/9784873118642/
[https://gyazo.com/89c8ff348d432edd99a7441fa93fe5b0]

以下、思考メモ
　監視の構成・構造はtreeになりうるか？
　	ビジネス→サービス→コンポーネント・・・
　		ECサイトからレスポンスが帰ってこない ＞ ECサイトが規定外のエラー画面を返している ＞ ECサイトが既定のエラー画面を返している ＞ ECサイトが開けるが、一部機能が使用できない ＞ ECサイトが開ける ＞ ・・・
　			最悪を考え出すとキリがない
　				ECサイトが乗っ取られている
　				ECサイトのドメインが失効している
　サービスの理想の状態を定義する
　	機能がすべて有効である
　	性能が十分である
　		どの画面を開いてもn秒以内に開く
　		どの操作にもn秒以内に結果が帰ってくる
　	安全に使用できる
　	使っていて気持ちが良い
　サービスは、現在、理想の状態であるか？
　サービスは、将来、理想の状態を維持できるか？
　外部APIの監視に/healthエンドポイントパターンを流用できないか？
　	定期的に外部APIのヘルスチェック
　		ヘルスチェック失敗時は、成功するまで外部APIに依存するジョブすべての起動停止

我が身を振り返る
　ECチームはECサイトの売上と利益に貢献できているか？
　　各KPIを適宜把握するにはどうするべきか？いずれもビジネス側には提供しているが、システム部門としてチームへの周知が足りていないことはないか？
　	　月次の売上高
　		　モール別
　	　月次の客数
　	　月次の収益
　	　月次の返品件数/返品率
　	　会員数
　	　	増減
　	　	アクティブ会員数
　		　	DAU
　			　WAU
　			　MAU
　	　検索数
　　	検索ワード
　		レビュー数
　		ログイン件数
　			ログイン失敗件数
　集客→検索→注文→再訪・・・
　	良いお客さんにたくさん来てもらう
　	目的買いに支障がない
　	気持ちよくついで買いができる
　	ほしいと思ったものが買える状態にある
　		在庫がある
　	安心してクレジットカードが使える
　	お得に買える

オンコールについて
	オンコール担当者は飲酒してもOK？
		医療関係者はNGらしい
			職場まで30分以内に駆けつける必要があり、手当が1000円〜4000円くらい出る場合も
			アメリカの看護師のオンコール手当の相場が1時間$2と記載あり
			同、アメリカの神経外科医は1日$2000
　エスカレーション先の担当者にはオンコール保障はつく？
　	次の日は有給休暇付与、とかオンコール手当とか
　前職でもオンコール手当はなかった
　	実際に業務が発生したときだけ
　		手当がないなら業務時間ではないので飲酒OKでは？
　	生活の質に多大な影響があるので、金で解決すべき
　		金がかかれば経営層にも解決するモチベーションが生まれる
　		1日3000円、月に1週間だけオンコール当番になると21000円給与アップ
　			21000円要らないから寝させてほしい、というケースはあるだろう・・・
　			土日は割増でほしい

#読書