基幹システム？
基幹システムって何？
 [https://biz.moneyforward.com/erp/basic/563/ 基幹システムとは？導入するメリットや構築方法をわかりやすく解説]]
 丁度いい解説があったので終了

ではなくて
 基幹システムとは、基幹業務を管理するためのシステム
 基幹業務とは、「事業活動の中心となる業務のこと」

よくわからん
　株式会社トラーナの基幹業務は？
　	[https://torana.co.jp/about/#company-info-link 会社概要]
　		事業内容: 知育玩具のサブスクリプション・レンタルサービス “トイサブ！”の企画・運営

やっぱりわからんのでもうちょい
 [https://canon.jp/business/solution/smb/tips/office/core/business 今さら訊けない基幹業務の基礎]
 	基幹業務の基本は「販・財・給」だそうです
 		販売管理
 		財務管理
 		給与計算

販売管理: 仕入と販売を記録する
	製造業だと、原材料を仕入れて生産して半製品・製品を作るのでちょっとめんどい
	トイサブはサブスクリプションサービスなので、貸し出したおもちゃが返ってくる上、売上確定のタイミングは顧客ごとに日付で決まる
		販売して売上がたって在庫が減る、ってのとはちょっと違う

財務管理: 財務諸表の作成
	freeeとかマネフォとか弥生会計とかがよくあるやつ
	でかい会社向けだとSuperStreamとかOBIC 7とか
	上場企業だと財務諸表は公開しないといけない
		財務三表: 貸借対照表(B/S)、損益計算書(P/L)、キャッシュフロー計算書 は必須
		原則は年度で締める(=決算)んだけど、月次決算とか半期締めとかで公表してるところもある
			期初の予算から軌道修正、みたいなのを発表するケースとかね
	未上場でもVCから投資してもらったり銀行からお金を借りたりするためにある程度は必要

給与計算: 人件費を計算、記録する
	トラーナで言うと、ジョブカンで勤務時間管理して、Smart HRから給与明細が送られてくる
		給与計算は労務の皆様の血と汗と涙...

要は
　どんなふうにヒト・モノ・カネを使ってお金を稼いでいるかを記録して報告するのが財務諸表
　財務諸表へのメインのインプットである「売上」「仕入」あたりを記録する仕組みが基幹システム
　	正しく情報を保存して、必要な帳票を出力することが法的にも求められる
　	System of Recordsってやつね

雑な歴史
 経理とか会計業務周りからOA化が始まる
 	メインフレーム ＋ 大量の帳票(紙)による基幹システムの構築
 販売や生産現場の管理にも広がる
 	OMS / WMS、生産管理システム
 同じようなシステムを別々で作るのは非効率だし、パッケージでいいんじゃない？
 	ERPの登場
 		SAPとかOracle EBSとかその辺
 			SAP用のABAPっていう言語が書けるエンジニアは高給取りらしいですよ？
 ところで、ERPに業務をあわせるのって、本当に正しいの？
 	ドイツの製造業のためのシステムを日本の販売管理に使うのは無理があるよね...
 	基幹システムに限らず、システム内製化の波 <- イマココ

ERPパッケージの例
 https://www.grandit.jp/about/
[https://www.grandit.jp/common/img/about/index/img_index_workflow.png]

発注->仕入->支払
 仕入価の商談
 	仕入単価 x 仕入数量
 		数量でのディスカウントとか、リベートとかがあると難易度アップ
 仕入検品 / 仕入検収
 	仕入が立つタイミングで、債務が確定する
 	ここで在庫が増える
 支払い
 	支払いサイト
 		末締め翌月末支払い、とか
 		下請法が絡むと発注から90日以内のような制限が発生する
 	支払い方法
 		手形
 		振込

受注->販売->入金
 販売価格の商談
 	販売単価 x 販売数量
 売上
 	いつ売上が立つか？は結構難しい
 		お店ならレジを通ったとき
 		ECなら？
 			出荷基準と着荷基準
 	ここで在庫が減る
 		数は減らせばいいだけだけど、在庫金額はいくら減らせばいい？
 			原価計算という業務が発生する...
 入金
 	お店なら現金なりをそのままもらう
 	クレジット決済なら入金は後になる
 	請求書なら締日まで入金されない上、銀行では入金日＋入金金額しかわからない
 		入金消込という業務が発生する...

財務管理
　予実の管理
　	予算作成
　		社内政治が絡む
　	予算対実績
　		多すぎても少なすぎても理由の分析が必要
　	配賦
　		正解がない難しさ
　			その企業がどのように成り立っているのか、ということ自体を問い直す必要が出てくる
　		売上が立たない部署の費用を売上が立つ部署に按分したり
　			システム費用の按分とか
　				人数で按分？
　				売上で按分？
　財務諸表作成
　	総勘定元帳からPLとBSを出力する
　		仕訳が全部はいってるやつ
　		大体、毎月作る
　		年度で締めて、株主総会で承認を得る
　			利益の使いみちとか
　	キャッシュフロー計算書
　		現金がなくなって支払いができなくなると「不渡り」
　		不渡りが2回で市場から退場になる [https://www.smtlf.jp/realestateloan/column/15.html 不渡りとその影響]
　			銀行口座が止まってしまうので
