退職手続き(20210331)
　✅健康保険資格喪失の手続き
　 所定の用紙に記入3/31までは保険証は手元に、4/1以降になる早でレターパックor簡易書留
　✅公的年金
　✅雇用保険
　	被保険者証を新しい会社に渡す
　✅共済組合資格喪失手続き
　	未払いの医療費はゆうちょの口座を届け出する
　✅退職選別金
　	後日ゆうちょの口座に入金
　✅住民税
　	4，5月分が4月分給与から一括控除される
　✅源泉徴収票
　	4月の給与で確定する
　	4/25以降に郵送されるので4月末
　✅団体保険
　	9月までになっている → 脱退する
　	脱退するか、9月まで続けるか
　		配当金がもらえるかどうかに関わる
　✅ハンズクラブ
　	従業員フラグの削除も申請
　✅確定拠出年金
　	後日案内IDECOへの移管
　✅郵送先はまとめてハンズラボでOK
　	来週くらい
　✅ツールの返却
　	MBP x2
　	ネームプレート、セキュリティカードは返却
　	家族カードは手元にある分は廃棄してください
　	新宿ESSメンバーカードは廃棄
　	保険証は後日郵送
　✅利用サービス
　	連携解除、アカウント名を記載
　✅返却してない本を返す
